.low-code-input-number {
  span {
    background-color: transparent;
    border: none !important;

    &.el-input-number__increase {
      &:hover {
        color: #00baff;
      }
    }
  }

  .el-input {
    .el-input__inner {
      background-color: #16171b;
      border-color: #16171b;

      &:focus {
        border: none;
        box-shadow: none;
      }

      &:hover {
        border-color: #00baff;
      }
    }
  }
}
