.low-code-input {
  .el-input__inner {
    height: 26px;
    line-height: 26px;
    color: #fff;
    background-color: #16171B;
    border-color: #16171B;

    &:hover {
      border: 1px solid #00baff;
    }
  }
}
