.low-code-tree-render {
  background: #2e3134;

  .first-node {
    .el-tree-node__content {
      background: #2e3134 !important;
    }
  }



  .child-node {
    .el-tree-node__content {
      background-color: #22242a !important;
    }
  }

  .el-tree-node__content {
    display: flex;
    align-items: center;
    padding: 0 3%;
  }

  .low-code-tree-row {
    width: 100%;

    >div {
      font-size: 12px;
      color: #fff;
      width: 100%;
    }

    .node-component {
      .label {
        min-width: 128px;
      }
    }
  }
}
