.left-title {
  height: 28px;
  line-height: 28px;
  padding: 0 15px;
  font-size: 12px;
  color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.17);
  background-color: #2e3134;
}

body {
  background-color: #1f2129 !important;
}
