.setting-form {
  padding: 15px 0;

  .el-form-item {
    margin-bottom: 10px;

    :deep(.el-form-item__label) {
      font-size: 12px;
      color: #fff !important;
    }

    ._item {
      margin-right: 10px;

      .label-text {
        color: #fff;
        font-size: 12px;
        margin-right: 10px;
      }
    }


  }
}
