.low-code-color-picker-container {
  background-color: #16171B;
  min-width: 188px;
  min-height: 26px;
  position: relative;

  .el-color-picker {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;

    .el-color-picker__trigger {
      width: 100%;
      height: 100%;
    }


  }

  .color-opener {
    width: 24px;
    height: 18px;
    border-radius: 2px;
    cursor: pointer;
    margin-left: 8px;
    margin-right: 10px;
    display: inline-block;
  }

  .color-text {
    color: #fff;
    font-size: 12px;
  }
}
